insertarFormulario insert into alumnos values(secalumno,?,?,?,?,?,?,?)
insertarRoles insert into users_roles values(secAlumno,?,?)
listarAlumnos select * from alumnos
eliminarAlumnos delete from alumnos where secAlumno=?
eliminarUsuariosR delete from users_roles where username=?
consultarSecuenciaAlumno select * from alumnos where secAlumno=?
actualizarAlumnos update alumnos set nombre=?,apellidos=?,telefono=?,email=?,direccion=?,username=?,password=? where secalumno=?
actualizarUsuariosRoles update users_roles set username=?,rolename=? where username=?
insertarCursos insert into cursos values (seccurso,?,?,?,?,?,?,?,?)
listarCursos select * from cursos
eliminarCursos delete from cursos where secCurso=?
consultarSecuenciaCurso select * from cursos where secCurso=?
actualizarCursos update cursos set nombrecurso=?,fechainicio=?,fechafinal=?,horario=?,duracion=?,precio=?,plazas=?,inscritos=? where seccurso=?
insertarProductos insert into productos values(secProductos,?,?,?)
listarProductos select * from productos
eliminarProductos delete from productos where secProductos=?
consultarSecuenciaProducto select * from productos where secProductos=?
actulizarProductos update productos set codigo=?,numunidades=?,precio=? where secproductos=?
consultarCursoMaestros select nombrecurso,precio,plazas,inscritos from cursos where secCurso=?
consultarTablaCursosAlumnos select * from cursosalumnos where secCurso=?
insertarCursosAlumnos INSERT INTO cursosalumnos (secCurso, secAlumno, fechaInscripcion,importe) VALUES (?,?,?,?)
eliminarCursosAlumnos delete  from cursosalumnos where secCurso=? and secAlumno=?
devuelveCodigoAlumnos select  secAlumno from cursosAlumnos where secCurso=?
selectOpcionPrincipal select nombre from alumnos where secAlumno=?
contarAlumnos select count(secAlumno) from cursosalumnos where secCurso=?
eliminarLineaAlumnos delete  from cursosalumnos where secCurso=?
actualizarCursosAlumnos update cursosalumnos set secCurso=?,secAlumno=?,fechaInscripcion=?,importe=? where secCurso=?
actualizarInscritos update cursos set inscritos=? where secCurso=?
eliminarDetalle delete from cursosalumnos where secAlumno=?
listarCursosAlumno select * from cursosalumnos where secAlumno=?
nombreAlumno select nombre from alumnos where secAlumno=?
nombreCurso select nombrecurso from cursos where secCurso=?
