insertarFormulario insert into alumnos values(secalumno,?,?,?,?,?,?,?)
insertarRoles insert into users_roles values(secAlumno,?,?)
listarAlumnos select * from alumnos
eliminarAlumnos delete from alumnos where secAlumno=?
eliminarUsuariosR delete from users_roles where username=?
consultarSecuenciaAlumno select * from alumnos where secAlumno=?
actualizarAlumnos update alumnos set nombre=?,apellidos=?,telefono=?,email=?,direccion=?,username=?,password=? where secalumno=?
actualizarUsuariosRoles update users_roles set username=?,rolename=? where username=?
insertarCursos insert into cursos values (seccurso,?,?,?,?,?,?,?,?)
listarCursos select * from cursos
eliminarCursos delete from cursos where secCurso=?
consultarSecuenciaCurso select * from cursos where secCurso=?
actualizarCursos update cursos set nombrecurso=?,fechainicio=?,fechafinal=?,horario=?,duracion=?,precio=?,plazas=?,inscritos=? where seccurso=?
insertarProductos insert into productos values(secProducto,?,?,?,?,?,?)
listarProductos select * from productos
eliminarProductos delete from productos where secProducto=?
consultarSecuenciaProducto select * from productos where secProducto=?
actualizarProductos update productos set codigo=?,nombre=?,numunidades=?,precio=?,descripcion=?,imagen=? where secproducto=?
consultarCursoMaestros select nombrecurso,precio,plazas,inscritos from cursos where secCurso=?
consultarTablaCursosAlumnos select * from cursosalumnos where secCurso=?
insertarCursosAlumnos INSERT INTO cursosalumnos (secCurso, secAlumno, fechaInscripcion,importe) VALUES (?,?,?,?)
eliminarCursosAlumnos delete  from cursosalumnos where secCurso=? and secAlumno=?
devuelveCodigoAlumnos select  secAlumno from cursosAlumnos where secCurso=?
selectOpcionPrincipal select nombre from alumnos where secAlumno=?
contarAlumnos select count(secAlumno) from cursosalumnos where secCurso=?
eliminarLineaAlumnos delete  from cursosalumnos where secCurso=?
actualizarCursosAlumnos update cursosalumnos set secCurso=?,secAlumno=?,fechaInscripcion=?,importe=? where secCurso=?
actualizarInscritos update cursos set inscritos=? where secCurso=?
eliminarDetalle delete from cursosalumnos where secAlumno=?
listarCursosAlumno select * from cursosalumnos where secAlumno=?
nombreAlumno select nombre from alumnos where secAlumno=?
nombreCurso select nombrecurso from cursos where secCurso=?
contarAlumnosDetalle select count(secCurso) from cursosAlumnos where secCurso=?
seleccionarNombreYPrecio select nombre,precio from productos where secProducto=?
insertarProductosAlumnos INSERT INTO productosalumnos (secProducto, secAlumno, fecha,importe) VALUES (?,?,?,?)
consultarTablaProductosAlumnos select * from productosalumnos where secProducto=?
devuelveCodigosAlumnosProductos select  secAlumno from productosAlumnos where secProducto=?
eliminarProductosAlumnos  delete  from productosalumnos where secProducto=? and secAlumno=?
actualizarProductosAlumnos update productosalumnos set secProducto=?,secAlumno=?,fecha=?,importe=? where secProducto=?
listarProductosAlumno select * from productosAlumnos where secAlumno=?
nombreProducto select nombre from productos where secProducto=?

